<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rodriguez Rodrigo Agustin</title>
    <link href="./css/style.css" rel="stylesheet">
</head>

<body>
    <section id="portfolio">
        <h1 class="text-center">Portfolio</h1>
        <div id="portfolio-container" class="py-5"></div>
    </section>
    
    <!-- Modules -->
    <script>
        window.location = "./world-map/index.html"
    </script>
    <script src="./js/script.js"></script>
</body>

</html>